PORT=4000
#MONG_URI=mongodb+srv://predye:WRHgfiPyrfhILUpx@dbdesingsoftware.vdf3ydc.mongodb.net/?retryWrites=true&w=majority&appName=dbDesingSoftware
MONG_URI=mongodb+srv://DSMongo:pR4kEWn0mWeV5EQg@clusterds.mxa6voz.mongodb.net/GuiaPrimerIngresoBD?retryWrites=true&w=majority
